{
  "DraftMessagesSectionTitle": "Черновики",
  "SentMessagesSectionTitle": "Отправленные сообщения",
  "EmptyDraftMessages": "У вас нет черновиков.",
  "EmptySentMessages": "У вас нет отправленных сообщений.",
  "TitleText": "Название",
  "PlaceHolderTitle": "Название (обязательно)",
  "Recipients": "Получатели",
  "Sent": "Отправлено",
  "Send": "Отправить",
  "PreviewInThisChannel": "Предварительный просмотр в этом канале",
  "Edit": "Изменить",
  "Duplicate": "Дублировать",
  "Delete": "Удалить",
  "EditMessage": "Редактирование сообщения",
  "NewMessage": "Новое сообщение",
  "ViewStatus": "Просмотреть состояние",
  "SendConfirmation": "Отправить подтверждение",
  "PreparingToSend": "Подготовка к отправке…",
  "Queued": "В очереди...",
  "SyncingRecipients": "Синхронизация получателей...",
  "InstallingApp": "Установка приложения...",
  "SendingMessages": "Отправка... {{SentCount}} из {{TotalCount}}",
  "ImageURL": "URL-адрес изображения",
  "Summary": "Сводка",
  "Author": "Автор",
  "Author1": "- Автор",
  "ButtonTitle": "Название кнопки",
  "ButtonURL": "URL-адрес кнопки",
  "Next": "Далее",
  "SendHeadingText": "Выберите способ отправки сообщения",
  "SendToGeneralChannel": "Отправить в общий канал определенных команд",
  "SentToGeneralChannel": "Отправлено в общий канал следующих команд",
  "SendToGeneralChannelPlaceHolder": "Выбор команд",
  "NoMatchMessage": "Не удалось найти совпадения.",
  "SendToRosters": "Отправить в чате участникам следующих команд",
  "SentToRosters": "Отправлено в чате пользователям в командах",
  "SendToRostersPlaceHolder": "Выберите участников команды",
  "SendToGroups": "Отправить в чат участникам следующих групп M365, групп рассылки или групп безопасности",
  "SendToGroupsPlaceHolder": "Введите имя или электронный адрес групп",
  "SendToGroupsNote": "Примечание. Этот параметр отправляет сообщение всем участникам группы, у которой есть доступ к приложению User.",
  "SendToGroupsPermissionNote": "Требуются разрешения. Попросите ИТ-администратора включить для вас этот параметр.",
  "LoadingText": "Загрузка...",
  "SentToGroups1": "Отправлено в чате участникам следующих групп",
  "SentToGroups2": "Группы M365, группы рассылки или группы безопасности",
  "SendToAllUsers": "Отправить в чате всем",
  "SendToAllUsersNote": "Примечание. Этот параметр отправляет сообщение всем пользователям организации, у которых есть доступ к приложению User.",
  "Back": "Назад",
  "SaveAsDraft": "Сохранить как черновик",
  "ConfirmToSend": "Отправить это сообщение?",
  "SendToRecipientsLabel": "Отправить следующим получателям:",
  "TeamsLabel": "Команды: ",
  "TeamsMembersLabel": "Участники команды: ",
  "GroupsMembersLabel": "Участники группы: ",
  "PreparingMessageLabel": "подготовка сообщения",
  "ExportLabel": "идет экспорт",
  "CloseText": "Закрыть",
  "AllUsersLabel": "Все пользователи",
  "SendingStarted": "Началась отправка",
  "Completed": "Выполнено",
  "Duration": "Длительность",
  "Results": "Результаты",
  "Success": "Выполнено: {{SuccessCount}}",
  "Failure": "Сбой: {{FailureCount}}",
  "Unknown": "Неизвестно: {{UnknownCount}}",
  "Throttled": "Отрегулировано: ",
  "TooltipSuccess": "Выполнено",
  "TooltipFailure": "Сбой",
  "TooltipUnknown": "Неизвестно",
  "TooltipThrottled": "Отрегулировано",
  "Errors": "Ошибки",
  "Warnings": "Предупреждения",
  "SignInPromptMessage": "Войдите в систему, чтобы продолжить.",
  "SignIn": "Войти",
  "UnauthorizedErrorMessage": "К сожалению, при попытке доступа к этой службе произошла ошибка.",
  "ForbiddenErrorMessage": "К сожалению, у вас нет разрешения на доступ к этой странице. Чтобы предоставить разрешение, обратитесь к администратору.",
  "GeneralErrorMessage": "Произошла непредвиденная ошибка. Попробуйте обновить страницу. Если ошибка повторится, обратитесь к администратору.",
  "ExportQueueTitle": "Экспорт поставлен в очередь",
  "ExportQueueSuccessMessage1": "Вы получите уведомление в чате, когда файл будет готов к загрузке.",
  "ExportQueueSuccessMessage2": "Примечание. Сначала вы получите сообщение в чате с просьбой дать этому приложению разрешение на отправку в OneDrive.",
  "ExportQueueSuccessMessage3": "Для продолжения выберите \"Разрешить\".",
  "ExportErrorTitle": "Произошла ошибка.",
  "ExportErrorMessage": "Повторите попытку экспорта результатов. Если проблема не устранена, обратитесь за помощью к ИТ-администратору.",
  "ExportButtonText": "Экспорт подробных результатов",
  "ExportButtonProgressText": "Выполняется экспорт",
  "ErrorURLMessage": "URL-адрес должен начинаться с https://"
}