{
  "name": "company-communicator",
  "version": "4.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react-northstar": "^0.52.0",
    "@microsoft/teams-js": "^1.4.2",
    "adaptivecards": "^1.2.0",
    "axios": "^0.21.1",
    "color-hash": "^1.0.3",
    "faker": "^4.1.0",
    "font-awesome": "^4.7.0",
    "i18next": "^19.5.1",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-http-backend": "^1.0.15",
    "moment": "2.24.0",
    "msteams-ui-components-react": "^0.8.1",
    "msteams-ui-icons-react": "^0.4.1",
    "office-ui-fabric-react": "^6.188.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight-words": "^0.16.0",
    "react-i18next": "^11.7.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.7",
    "typescript": "3.5.1",
    "typestyle": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@types/color-hash": "^1.0.0",
    "@types/faker": "^4.1.5",
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.4",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-highlight-words": "^0.16.0",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux": "^3.6.0",
    "tslint": "^5.20.0",
    "tslint-microsoft-contrib": "6.2.0"
  }
}
