{
  "DraftMessagesSectionTitle": "Nachrichtenentwürfe",
  "SentMessagesSectionTitle": "Gesendete Nachrichten",
  "EmptyDraftMessages": "Sie haben keine Nachrichtenentwürfe.",
  "EmptySentMessages": "Sie haben keine gesendeten Nachrichten.",
  "TitleText": "Titel",
  "PlaceHolderTitle": "Titel (erforderlich)",
  "Recipients": "Empfänger",
  "Sent": "Gesendet",
  "Send": "Senden",
  "PreviewInThisChannel": "Vorschau in diesem Kanal",
  "Edit": "Bearbeiten",
  "Duplicate": "Duplizieren",
  "Delete": "Löschen",
  "EditMessage": "Nachricht bearbeiten",
  "NewMessage": "Neue Nachricht",
  "ViewStatus": "Status anzeigen",
  "SendConfirmation": "Bestätigung senden",
  "PreparingToSend": "Senden wird vorbereitet...",
  "Queued": "In der Warteschlange...",
  "SyncingRecipients": "Empfänger werden synchronisiert...",
  "InstallingApp": "App wird installiert...",
  "SendingMessages": "Wird gesendet... {{SentCount}} von {{TotalCount}}",
  "ImageURL": "Bild-URL",
  "Summary": "Zusammenfassung",
  "Author": "Autor",
  "Author1": "– Autor",
  "ButtonTitle": "Schaltflächentitel",
  "ButtonURL": "Schaltflächen-URL",
  "Next": "Weiter",
  "SendHeadingText": "Wählen Sie aus, wie Sie Ihre Nachricht senden möchten",
  "SendToGeneralChannel": "An den allgemeinen Kanal bestimmter Teams senden",
  "SentToGeneralChannel": "An den allgemeinen Kanal der folgenden Teams gesendet",
  "SendToGeneralChannelPlaceHolder": "Team(s) auswählen",
  "NoMatchMessage": "Es wurden keine Übereinstimmungen gefunden.",
  "SendToRosters": "Im Chat an Mitglieder der folgenden Teams senden",
  "SentToRosters": "Im Chat an Personen in Teams gesendet",
  "SendToRostersPlaceHolder": "Teammitglied(er) auswählen",
  "SendToGroups": "Im Chat an die Mitglieder der folgenden M365-Gruppen, Verteilergruppen oder Sicherheitsgruppen senden",
  "SendToGroupsPlaceHolder": "Namen oder E-Mail-Adresse der Gruppe(n) eingeben",
  "SendToGroupsNote": "Hinweis: Diese Option sendet die Nachricht an alle Mitglieder der Gruppe, die Zugriff auf die Benutzer-App haben.",
  "SendToGroupsPermissionNote": "Berechtigungen erforderlich. Bitten Sie Ihren IT-Administrator, diese Option für Sie zu aktivieren.",
  "LoadingText": "Laden...",
  "SentToGroups1": "Im Chat an Mitglieder der folgenden Gruppen gesendet",
  "SentToGroups2": "M365-Gruppen, Verteilergruppen oder Sicherheitsgruppen",
  "SendToAllUsers": "Im Chat an alle senden",
  "SendToAllUsersNote": "Hinweis: Diese Option sendet die Nachricht an alle Benutzer in der Organisation, die Zugriff auf die Benutzer-App haben.",
  "Back": "Zurück",
  "SaveAsDraft": "Als Entwurf speichern",
  "ConfirmToSend": "Diese Nachricht senden?",
  "SendToRecipientsLabel": "Senden an die folgenden Empfänger:",
  "TeamsLabel": "Team(s): ",
  "TeamsMembersLabel": "Teammitglieder: ",
  "GroupsMembersLabel": "Gruppenmitglieder: ",
  "PreparingMessageLabel": "Nachricht wird vorbereitet",
  "ExportLabel": "exportieren",
  "CloseText": "Schließen",
  "AllUsersLabel": "Alle Benutzer",
  "SendingStarted": "Senden gestartet",
  "Completed": "Abgeschlossen",
  "Duration": "Dauer",
  "Results": "Ergebnisse",
  "Success": "Erfolg : {{SuccessCount}}",
  "Failure": "Fehler : {{FailureCount}}",
  "Unknown": "Unbekannt : {{UnknownCount}}",
  "Throttled": "Gedrosselt : ",
  "TooltipSuccess": "Erfolg",
  "TooltipFailure": "Fehler",
  "TooltipUnknown": "Unbekannt",
  "TooltipThrottled": "Gedrosselt",
  "Errors": "Fehler",
  "Warnings": "Warnungen",
  "SignInPromptMessage": "Bitte melden Sie sich an, um den Vorgang fortzusetzen.",
  "SignIn": "Anmelden",
  "UnauthorizedErrorMessage": "Leider ist beim Zugriff auf diesen Dienst ein Fehler aufgetreten.",
  "ForbiddenErrorMessage": "Sie sind leider nicht berechtigt, auf diese Seite zuzugreifen. Wenden Sie sich an den Administrator, um die Berechtigung zu erteilen.",
  "GeneralErrorMessage": "Hoppla! Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie die Seite zu aktualisieren. Wenn das Problem weiterhin besteht, können Sie sich an Ihren Administrator wenden.",
  "ExportQueueTitle": "Ihr Export ist in der Warteschlange",
  "ExportQueueSuccessMessage1": "Sie werden im Chat benachrichtigt, wenn Ihre Datei zum Download bereit ist.",
  "ExportQueueSuccessMessage2": "Hinweis: Sie erhalten zunächst eine Chat-Nachricht, in der Sie aufgefordert werden, dieser App die Berechtigung zum Hochladen auf Ihr OneDrive zu erteilen.",
  "ExportQueueSuccessMessage3": "Wählen Sie \"Zulassen\" aus, um fortzufahren.",
  "ExportErrorTitle": "Es ist ein Fehler aufgetreten.",
  "ExportErrorMessage": "Versuchen Sie noch Mal, die Ergebnisse zu exportieren. Wenn das Problem weiterhin besteht, wenden Sie sich wegen Hilfe an Ihren IT-Administrator.",
  "ExportButtonText": "Detaillierte Ergebnisse exportieren",
  "ExportButtonProgressText": "Export in Bearbeitung",
  "ErrorURLMessage": "URL muss mit https:// beginnen"
}